{
  "name": "gds-content-writer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "build:static": "node scripts/build.js",
    "deploy:azure": "npm run build:static && node scripts/deploy-azure.js"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "@heroicons/react": "^2.2.0",
    "autoprefixer": "^10.4.17",
    "html-pdf-node": "^1.0.8",
    "marked": "^11.2.0",
    "mime-types": "^2.1.35",
    "next": "^15.1.7",
    "openai": "^4.0.0",
    "postcss": "^8.4.35",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.x"
  }
}
